{
  "ConnectionStrings": {
    "DbConnection": "server=;DataBase=;Trusted_Connection=false;User ID=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

 
